# lbh-finance-services-api

./: .gitignore  FinanceServicesApi.sln  Makefile  NuGet.Config  docker-compose.yml  rename.sh
FinanceServicesApi/: Dockerfile  FinanceServicesApi.csproj  GlobalSuppressions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  build.cmd  build.sh  package-lock.json  package.json  serverless.yml
FinanceServicesApi/Properties/: launchSettings.json
FinanceServicesApi/V1/: Constants.cs  CorrelationMiddleware.cs  ExceptionMiddleware.cs  FinanceServicesApiConstants.cs
FinanceServicesApi/V1/Boundary/: HealthCheckResponse.cs
FinanceServicesApi/V1/Boundary/Request/: BaseRequest.cs  GetPersonListRequest.cs  LeaseholdAssetsRequest.cs  PropertySummaryRequest.cs  (+2 more)
FinanceServicesApi/V1/Controllers/: BaseController.cs  DummyController.cs  HealthCheckController.cs  LeaseholdAssetSearchController.cs  PersonsController.cs  PropertySummaryController.cs  ResidentSummary.cs  ResidentSummaryController.cs  SuspenseAccountController.cs  TenureInformationController.cs  TestController.cs
FinanceServicesApi/V1/Domain/: Account.cs  ConsolidatedCharge.cs  Enum.cs  FinanceInformation.cs  Person.cs  PrimaryTenant.cs  SuspenseResolutionInfo.cs  Tenure.cs  Transaction.cs
FinanceServicesApi/V1/Factories/: AccountFactory.cs  EntityFactory.cs  ResponseFactory.cs  TransactionFactory.cs  WeeklySummaryFactory.cs
FinanceServicesApi/V1/Gateways/: AccountApiGateway.cs  AccountDBGateway.cs  AccountGateway.cs  AssetGateway.cs  ChargesApiGateway.cs  ChargesDBGateway.cs  ChargesGateway.cs  ContactDetailsGateway.cs  FinancialSummaryByTargetIdGateway.cs  FinancialSummaryGateway.cs  HousingSearchGateway.cs  PersonGateway.cs  TenureInformationGateway.cs  TransactionApiGateway.cs  TransactionGateway.cs
FinanceServicesApi/V1/Infrastructure/: AccountAutoMapperProfile.cs  AllowedValuesAttribute.cs  AssetUrlGenerator.cs  BaseErrorResponse.cs  ContactDetailUrlGenerator.cs  CustomeHttpClient.cs  DetailedChargeForYear.cs  DynamoDbInitilisationExtensions.cs  EnumMapper.cs  ExceptionExtensions.cs  FinanceDomainApiData.cs  GetAccountEnvironmentVariables.cs  GetAssetEnvironmentVariables.cs  GetContactEnvironmentVariables.cs  GetEnvironmentVariables.cs  GetHousingSearchEnvironmentVariables.cs  GetPersonEnvironmentVariables.cs  GetTenureEnvironmentVariables.cs  GreatAndEqualThan.cs  HousingData.cs  ModelStateExtension.cs  ModelValidatorHelper.cs  NonEmptyGuidAttribute.cs  PersonUrlGenerator.cs  QueryResponseExtension.cs  RequiredDateTimeAttribute.cs  TenureUrlGenerator.cs  YearValidationAttribute.cs
FinanceServicesApi/V1/UseCase/: DbHealthCheckUseCase.cs  GetAccountByIdUseCase.cs  GetAccountByTargetIdUseCase.cs  GetAssetAppointmentUseCase.cs  GetAssetApportionmentUseCase.cs  GetAssetByIdUseCase.cs  GetChargeByAssetIdUseCase.cs  GetChargeByTargetIdUseCase.cs  GetChargesSummaryByTypeUseCase.cs  GetContactDetailsByTargetIdUseCase.cs  GetFinancialSummaryByTargetIdUseCase.cs  GetLastPaymentTransactionsByTargetIdUseCase.cs  GetLeaseholdAssetsListUseCase.cs  GetPersonByIdUseCase.cs  GetPersonListUseCase.cs  GetTenureInformationByIdUseCase.cs  GetTransactionByIdUseCase.cs  GetTransactionByTargetIdUseCase.cs  GetYearlyRentDebitsUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs
FinanceServicesApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+294 files in other folders)
